<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#33000000"
    android:padding="10dp"
    android:gravity="center"
    android:elevation="10dp">

    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_home"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="主页"
        android:layout_margin="5dp" />

    <ImageButton
        android:id="@+id/btn_nav"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_menu_directions"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="导航"
        android:layout_margin="5dp" />

    <ImageButton
        android:id="@+id/btn_radio"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_radio"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="收音机"
        android:layout_margin="5dp" />

    <ImageButton
        android:id="@+id/btn_music"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_lock_silent_mode_off"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="音乐"
        android:layout_margin="5dp" />

    <ImageButton
        android:id="@+id/btn_phone"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_menu_agenda"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="文件管理"
        android:layout_margin="5dp" />

    <ImageButton
        android:id="@+id/btn_settings"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_menu_info_details"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="设置"
        android:layout_margin="5dp" />

    <ImageButton
        android:id="@+id/btn_app_manager"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/ic_menu_manage"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="应用管理"
        android:layout_margin="5dp" />

</LinearLayout>
